---
# - name: include env vars
#   include_vars: "{{ rbenv.env }}.yml"

- name: update apt cache
  apt: update_cache=yes
  sudo: true

- name: rbenv | install build depends
  apt: pkg={{ item }} state=latest install_recommends=no
  with_items:
    - build-essential
    - git
    - libcurl4-openssl-dev
    - libmysqlclient-dev
    - libreadline-dev
    - libssl-dev
    - libxml2-dev
    - libxslt1-dev
    - zlib1g-dev

- name: rbenv | update rbenv repo
  git: repo=git://github.com/sstephenson/rbenv.git dest={{ rbenv.rbenv_root }} version=v{{ rbenv.rbenv_version }}

- name: rbenv | add rbenv to path
  file: path=/usr/local/bin/rbenv src={{ rbenv.rbenv_root }}/bin/rbenv state=link

- name: rbenv | add rbenv initialization to profile
  template: src=./roles/rbenv/files/rbenv.sh.j2 dest=/etc/profile.d/rbenv.sh owner=root group=root mode=0755

- name: rbenv | check ruby-build installed
  command: test -x /usr/local/bin/ruby-build
  register: rbuild_present
  ignore_errors: yes

- name: rbenv | create temporary directory
  command: mktemp -d
  register: tempdir
  when: rbuild_present|failed

- name: rbenv | clone ruby-build repo
  git: repo=git://github.com/sstephenson/ruby-build.git dest={{ tempdir.stdout }}/ruby-build
  when: rbuild_present|failed

- name: rbenv | install ruby-build
  command: ./install.sh chdir={{ tempdir.stdout }}/ruby-build
  when: rbuild_present|failed

- name: rbenv | remove temporary directory
  file: path={{ tempdir.stdout }} state=absent
  when: rbuild_present|failed

- name: rbenv | check ruby {{ rbenv.ruby_version }} installed
  shell: RBENV_ROOT={{ rbenv.rbenv_root }} rbenv versions | grep {{ rbenv.ruby_version }}
  register: ruby_installed
  ignore_errors: yes

- name: rbenv | install ruby {{ rbenv.ruby_version }}
  shell: RBENV_ROOT={{ rbenv.rbenv_root }} rbenv install {{ rbenv.ruby_version }}
  when: ruby_installed|failed

- name: rbenv | set global ruby {{ rbenv.ruby_version }}
  shell: RBENV_ROOT={{ rbenv.rbenv_root }} rbenv global {{ rbenv.ruby_version }}
  when: ruby_installed|failed

- name: rbenv | rehash
  shell: RBENV_ROOT={{ rbenv.rbenv_root }} rbenv rehash
  when: ruby_installed|failed

- name: rbenv | owner and group
  file: path=/home/{{ rbenv.rbenv_user }}/rbenv owner={{ rbenv.rbenv_user }} group={{ rbenv.rbenv_user }} recurse=yes

- name: rbenv | set gemrc
  copy: src=./roles/rbenv/files/gemrc dest=/home/{{ rbenv.rbenv_user }}/.gemrc owner={{ rbenv.rbenv_user }} group={{ rbenv.rbenv_user }} mode=0644
